java-grpc-server-example/src/main/proto/CardService.proto

syntax = "proto3";

package com.grpc.card;
option java_multiple_files = true;

enum Status {
  ACTIVE = 0;
  EXPIRED = 1;
  BLOCKED = 2;
}

enum Type {
  VISA = 0;
  MASTERCARD = 1;
  MAESTRO = 3;
  AMERICAN_EXPRESS = 4;
}

enum Currency {
  USD = 0;
  RUB = 1;
  GBP = 2;
  AZN = 3;
}

enum ErrorCode {
  CARD_NOT_FOUND = 0;
  CARD_ALREADY_EXISTS = 1;
}

message Card {
  int32 id = 1;
  string holderName = 2;
  string number = 3;
  Status status = 4;
  double balance = 5;
  string expiredAt = 6;
  Type type = 7;
  repeated Currency currencies = 8;
  map<string, string> specifications = 9;
}

message GetCardRequest {
  int32 userId = 1;
}

message GetCardResponse {
  repeated Card cards = 1;
}

message AddCardRequest {
  int32 userId = 1;
  Card card = 2;
}

message AddCardResponse {
  repeated Card cards = 1;
}

message UpdateCardRequest {
  int32 userId = 1;
  Card card = 2;
}

message UpdateCardResponse {
  repeated Card cards = 1;
}

message DeleteCardRequest {
  int32 userId = 1;
  int32 cardId = 2;
}

message DeleteCardResponse {
  bool deleted = 1;
}

message ErrorResponse {
  ErrorCode errorCode = 1;
  string errorMessage = 2;
  int64 timestamp = 3;
}

service CardService {
  rpc getCards(GetCardRequest) returns (GetCardResponse);
  rpc addCard(AddCardRequest) returns (AddCardResponse);
  rpc updateCard(UpdateCardRequest) returns (UpdateCardResponse);
  rpc deleteCard(DeleteCardRequest) returns (DeleteCardResponse);

}

